auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome=true
browser.highlightselection.Chrome=true
browser.run=true
file.reference.HTML5-calcolatrice-public_html=public_html
file.reference.HTML5-calcolatrice-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.HTML5-calcolatrice-public_html}
start.file=index.html
test.folder=${file.reference.HTML5-calcolatrice-test}
web.context.root=/HTML5-calcolatrice
